//@media screen and (min-width: 1025px)
@media screen and (max-width: 1280px)
  #kristam    
    .promo
      padding: 40px 10px 40px 10px
      border-bottom: 0.3px solid #f1f1f1
      .timer
        padding-top: 0px
        display: flex
        flex-direction: column
        justify-content: center
        width: 60%
        text-align: center

        h4
          font-size: 1.2rem
        h3
          font-size: 1.4rem
        h2
          font-size: 1.5rem

        .time
          font-size: 2rem
          span
            padding-right: 10px
        .times
          font-size: 0.5rem

        button
          width: 150px
          margin: 20px auto
          padding: 10px 20px


//@media screen and (max-width: 1024px)
@media screen and (max-width: 1024px)
  #kristam
    .blogclips
      p
        font-size: 0.6rem
      .blogspace
        margin: 0 auto 20px auto
        display: block
        .blogbig
          width: 100%
          margin: 0 0 10px 0
          button
            padding: 5px 15px
          .bloglabel
            padding: 20px
            margin-bottom: 50px
            h1
              font-size: 1.5rem
          .blogbottom
            margin: 5px 0px 0px 0px
            padding: 10px 20px 70px 20px
            height: 250px
          .blogtop
            margin: 0px 0px 5px 0px
            height: 250px
    .affiliates
      padding: 20px 10px

@media screen and (max-width: 700px)
  #morrison
    .time
      .timeline::after
        left: 31px

      .container
        width: 100%
        padding-left: 70px
        padding-right: 25px

      .container::before
        left: 60px
        border: medium solid white
        border-width: 10px 10px 10px 0
        border-color: transparent #696051 transparent transparent

      .left::after
        left: 21px

      .right
        left: 0%
      .right::after
        left: 21px

      .left
        text-align: left

        h2
          float: none
      p
        font-size: 0.7rem

    .profile
      display: block

      .about
        width: 100%

        .abouttext
          .col

            h4
              font-weight: bold
              font-size: 1rem

            p
              font-size: 0.7rem
              line-height: 1rem

            button
              border: 1px solid white
              padding: 4px 8px
              font-size: 0.8rem
              font-weight: lighter
              margin: 10px 0px
              
            .cv
              margin-right: 20px
              background: transparent
              color: white

            .hire
              background: white
              color: black
      .doing
        width: 100%

        h4
          font-size: 1rem

        p
          font-size: 0.7rem
        
    footer
      padding: 15px 10px

      h1
        margin: 0px
      h6
        color: white
        font-size: 0.6rem
        text-align: center

      .social
        display: flex
        max-width: 340px
        justify-content: space-around
        margin: 20px auto

        a
          color: white
          padding: 7px 9px    
          i
            font-size: 1.1rem

        .fb
          padding: 7px 12px

        .gmail
          padding: 7px 10px
          i
            font-size: 1rem

    .affiliates
      padding: 30px 0px

    .testify
      padding: 30px 0px
      h4
        text-align: center
        font-weight: bolder
        margin-bottom: 30px
        margin-top: 0px
      
      .tst
        display: flex
        max-width: 600px
        margin: 0 auto
        font-size: 0.6rem

        .carousel
          margin: 0px 20px

        .item
          height: 150px
          width: 300px
          padding: 10px

          img
            width: 35px

          p
            padding: 10px

          h4
            font-weight: bolder
            font-size: 0.6rem

        a
          width: 30px
          color: white

    .skills
      padding: 40px 0px

      .skillarea
        width: 90%
        margin: 0 auto

      .stacks
        width: 90%
        margin: 0px auto

        .stack:hover
          transform: scale(1.2)

        .stack
          position: relative
          width: 70px
          transition: all 0.3s

          .stackitem
            border: 5px solid #f3f3f3
            border-radius: 50%
            width: 70px
            height: 70px
            -webkit-animation: spin 5s linear infinite
            animation: spin 5s linear infinite

          .s1
            border-top: 5px solid #696051

          .s2
            border-bottom: 5px solid #696051

          .s3
            border-left: 5px solid #696051

        .photo
          position: absolute
          width: 40px
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          -ms-transform: translate(-50%, -50%)

        img
          width: 100%
        
      button
        border: 1px solid white
        padding: 8px 16px
        font-size: 0.7rem
        color: white
        background: transparent
        transition: all 0.4s
        width: 150px

      p
        font-size: 0.7rem
        line-height: 1.1rem
        color: rgba(255,255,255, 0.5)
        margin: 15px 0px 15px 0px

    .projs  
      .projfilter
        padding: 20px 0px

        .projtitle
          h3
            font-size: 0.9rem
            font-weight: bolder
            margin: 5px

        .projnav
          display: flex

          p
            font-size: 0.7rem
            margin: 5px 5px 5px 5px
            padding-bottom: 5px
            transition: all 0.3s

          p:hover
            border-bottom: 2px solid black
            cursor: pointer
            margin: 5px 5px 3px 5px
            padding-bottom: 5px

          .all
            font-weight: bolder

      .projtiles
        background: #f1f1f1
        display: block

        .projtile

          .middle
            transition: .5s ease
            opacity: 0
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            -ms-transform: translate(-50%, -50%)
            text-align: center
            .text
              background-color: #696051
              color: white
              font-size: 12px
              text-decoration: none
              padding: 8px 16px

          .web, .sec
            height: 50%

          .projpic:hover .middle
            opacity: 1

          .projpic:hover img
            opacity: 0.1
            transform: scale(1.1)

          .firebase
            height: 33.3333%

          .one
            background: #dcdcdc

          .two
            background: #cecece

          .three
            background: #c5c5c5

          .projpic
            position: relative
            height: 100%
            width: 100%

            img
              width: 100%
              transition: all .5s ease
              backface-visibility: hidden

      .allproj
        padding: 20px 0px
      h3
        margin-top: 0px
        font-size: 0.9rem

  #robrainet
    .advantages
      .titlebar
        .bar
          width: 200px
          height: 10px
          background: orange
          margin: 0 auto
          border-radius: 10px
        .title
          h3
            font-size: 1.3rem
            text-align: center

      .advantage
        margin: 100px auto 0pc auto
        display: flex
        justify-content: space-between
        max-width: 1000px
        .pros2
          text-align: right
        .pros1, .pros2
          width: 45%
         
        .brush
          display: none

@media screen and (min-width: 768px)
  .container
    max-width: 768px
@media screen and (max-width: 768px)
  #robrainet
    header
      padding: 20px 10px
      display: flex
      flex-direction: column
      justify-content: space-around
      .deer
        width: 120px
        margin: 0 auto
        img
          width: 100%
      .robname
        margin-bottom: 30px
        h1
          font-size: 3.5rem

        .o, .b, .ra, .a, .i, .n, .e, .t
          margin-left: -5px
        .o
          padding-top: 10px
        .ra
          padding-top: 10px
        .a
          padding-bottom: 5px
          margin-top: -2px        
        .n
          padding-top: 10px
        .t
          padding-top: 10px
      
      .tagline
        font-weight: 5px
        text-align: center
        margin: 20px auto 0px auto
        max-width: 280px

    nav
      padding: 10vh 10px
      margin: 0px 5px
      .navlinks
        display: flex
        justify-content: center
        .link
          margin: 0px 5px
          padding: 3px 5px
        a
          color: black
          font-weight: 500
          font-size: 0.6rem


@media screen and (max-width: 1040px)
  #kristam
    .krislogo
      position: absolute
      margin: 0 auto
      margin-top: 40px
      width: 185px
      left: 40%

    .weeklyoffer
      .offerspace
        margin: 0 auto 50px auto
        display: block
        .offerbig
          width: 100%
          margin: 0 0 10px 0
          button
            padding: 10px 30px
            margin: 10px 0px

          .offerlabel
            padding: 30px
            margin-bottom: 150px
            h1
              font-size: 2.3em
              margin: 10px 0px
            span
              font-weight: 500
            
          .offerbottom
            margin: 5px 0px 0px 0px
            padding: 10px 20px 100px 20px
            height: auto
          .offertop
            height: auto
            margin: 0px 0px 5px 0px
            display: flex
            justify-content: space-between
            .offertopleft
              width: 50%
              margin: 0px 5px 0px 0px
              padding: 10px 10px 150px 0px
            .offertopright
              width: 50%
              padding: 10px 0px 150px 10px
              margin: 0px 0px 0px 5px
              button
                padding: 5px 15px
                font-size: 0.7rem
              span
                font-size: 1.5rem
                color: $purple
                font-weight: 500

    .aboutcontact
      display: block
      padding: 40px
      text-align: center
      .about
        width: 100%
      .logo
        width: 30%
        margin: 20px auto
      .subscribe
        width: 100%

@media screen and (max-width: 900px)
  #kristam
    .krislogo
      position: absolute
      margin: 20px auto
      margin-top: 40px
      width: 130px
      padding-left: 25px
      left: 40%
    .map
      height: 40vh
      width: 100%
    .contactform
      background: $purple
      .form
        position: relative
        padding: 40px 40px
        margin: 0 auto
        top: 100%
        width: 400px
        height: auto
        transform: translateY(0%)

       
   
@media screen and (max-width: 767px)
  #kristam
    .krislogo
      display: none
    .searcharea
      display: block
      padding: 5px 10px
      .address
        p
          font-size: 0.6rem
          margin-bottom: 0px
          padding: 3px 0px
      .searchbar
        text-align: right
        input[type=search]
          padding: 3px 8px
          font-size: 0.6rem
        i:hover
          cursor: pointer
    nav
      padding: 9px 15px
      .krispic
        display: block
        margin: 0px
        img
          width: 85px
          top: 40px
          left: 50%
          z-index: 1000

      .navbar-toggle
        margin: 5px 0px      
        padding: 2px
        font-size: 1.3rem
        color: $purple
        

      .navs
        padding: 0px
        display: block
        justify-content: space-between
        overflow: hidden
        border-bottom: 0.3px solid #ccc
        border-top: 0.3px solid #ccc
        .navlink
          margin: 10px auto
          text-align: center
          padding-left: 20px

        a
          color: purple
          border: none
          padding: 3px 20px
          text-decoration: none
          font-size: 0.7rem
          transition: all 0.3s
          font-weight: 600
          border-radius: 30px
          &:hover
            color: white
            background: #8f47ba

    .hero
      height: 77vh
      z-index: 1000
    .pastrychefs
      background: #f1f1f1
      padding: 10px 10px
      .chefs
        margin: 0 auto
        display: block
        .aboutchefs
          width: 100%
          text-align: center
          .swtcks
            display: flex
            margin: 20px 0px 20px 0px
            .bar
              display: none

            .title
              text-align: center
              margin: 0 auto
              h1
                font-size: 2rem
                margin: 0
                font-family: 'Quintessential', cursive

              p
                font-family: 'Niconne', cursive
                font-size: 1.5rem
          button
            background: $purple
            padding: 5px 15px
            border: $purple
            border-radius: 20px
            color: white
            font-size: 0.8rem
            margin: 10px 0px 50px 0px  
        .chefcards
          display: flex
          justify-content: space-around
          .chef
            width: 30%
            background-color: white
            text-align: center
            border-radius: 5px
            padding: 5px
            img
              width: 100%

            .aboutchef
              padding: 10px
              span
                margin: 10px
                font-size: 1.2rem
    
//@media screen and (max-width: 768px)
@media screen and (max-width: 600px)
  #kristam
    .hero
      .textcontent
        margin: 25vh auto 2vh auto
        color: white
        text-align: center
        h1
          font-size: 2.2rem
    .promo
      padding: 20px 10px 40px 10px
      border-bottom: 0.3px solid #f1f1f1
      .timer
        padding-top: 0px
        display: flex
        flex-direction: column
        justify-content: center
        width: 60%
        text-align: center

        h4
          font-size: 0.8rem
        h3
          font-size: 0.9rem
        h2
          font-size: 1rem

        .time
          font-size: 1.4rem
          span
            padding-right: 10px
        .times
          font-size: 0.5rem

        button
          width: 150px
          margin: 20px auto

    .offers
      padding: 30px 20px
      .swtcks
        display: flex
        justify-content: center
        margin: 20px 0px 30px 0px
        .bar
          height: 72px 
          width: 48px
          border-bottom: 20px solid #f1f1f1

        .title
          text-align: center
          margin: 20px 20px 0px 20px
          h1
            font-size: 1.5rem

          p
            font-size: 1.1rem

      .offerlist
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .offer
          width: 47%
          margin-top: 40px
      
    .weeklyoffer
      .swtcks
        display: flex
        justify-content: center
        margin: 20px 0px 30px 0px
        .bar
          height: 72px 
          width: 48px
          border-bottom: 20px solid #f1f1f1

        .title
          text-align: center
          margin: 20px 20px 0px 20px
          h1
            font-size: 1.5rem

          p
            font-size: 1.1rem

      .offerspace
        margin: 0 auto 50px auto
        display: block
        .offerbig
          width: 100%
          margin: 0 0 10px 0
          .offerlabel
            padding: 30px
            margin-bottom: 100px
            
          .offerbottom
            margin: 5px 0px 0px 0px
            padding: 10px 20px 70px 20px
          .offertop
            margin: 0px 0px 5px 0px
            display: block
            .offertopleft
              width: 100%
              margin: 0px 5px 0px 0px
              padding: 10px 10px 80px 0px
            .offertopright
              width: 100%
              padding: 10px 0px 80px 10px
              margin: 10px 0px 0px 0px
        
    .hotandnew
      max-width: 1200px
      margin: 0px auto 50px auto
      padding: 0px 10px
      .hotnew
        display: block
        .hot, .new
          width: 100%
          margin-top: 20px
          .hotcake
            display: flex
            margin: 10px
            .hotcakepic
              width: 40%
              img
                width: 100%
            .hotcakedesc
              width: 60%
              padding: 5px
              h3
                font-size: 0.9rem
                margin: 0px
              p
                font-size: 0.8rem
                margin: 10px 0px
              button
                background: $purple
                padding: 5px 15px
                border: $purple
                border-radius: 20px
                color: white
                font-size: 0.8rem
                margin: 10px 0px
    .blogclips
      .swtcks
        display: flex
        justify-content: center
        margin: 20px 0px 30px 0px
        .bar
          height: 72px 
          width: 48px
          border-bottom: 20px solid #f1f1f1

        .title
          text-align: center
          margin: 20px 20px 0px 20px
          h1
            font-size: 1.5rem

          p
            font-size: 1.1rem

    footer
      padding: 20px 10px
      .footitems
        margin: 0 auto
        display: block

        .payment
          width: 80%
          margin: 20px auto 0px auto
          text-align: center
        .officetime, .return, .socialconnect
          width: 60%
          margin: 20px auto 0px auto
          text-align: center

        .payment
          .cards
            display: flex
            justify-content: space-around
            margin-top: 15px
            .card
              width: 40%
              padding: 10px 20px
              border: 1px solid #ccc
              margin: 0px 10px
              border-radius: 5px
              img
                width: 100%

        .officetime
          h4
            margin-bottom: 10px
            font-size: 0.8rem
          h5
            font-size: 0.7rem
          p
            font-size: 0.6rem

        .return
          display: block
          h4
            margin-bottom: 10px
            font-size: 0.8rem
          ul
            li
              padding-bottom: 3px
              a
                text-decoration: none
                color: black
                font-size: 0.6rem

        .socialconnect
          h4
            margin-bottom: 10px
            font-size: 0.8rem
          .sociallinks
            a
              margin-right: 15px
              span
                font-size: 1.2rem
                border-radius: 50%
                padding: 8px 12px
                color: white
              .fa-twitter
                padding: 8px 9px
                background: #00aced
              .fa-instagram
                padding: 8px 10px
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
              .fa-facebook
                background: #3b5998

          .playstore
            width: 50%
            margin: 10px auto
            img
              border: 0.5px solid #cccccc
              border-radius: 10px
              width: 100%
              padding: 5px 10px

  #robrainet
    .whoweare
      padding: 50px 10px 5px 10px
      .titlebar
        .bar
          width: 200px
          height: 10px
          background: #1aa3ff
          margin: 0 auto
          border-radius: 10px
        .title
          h3
            font-size: 1.3rem
            text-align: center

      .textcontent
        max-width: 900px
        margin: 50px auto
        display: block
        .num
          width: 100%
          display: flex
          .n
            padding: 0px 20px
            h1
              font-size: 2rem
            .bar
              border-top: 3px solid black
              width: 50px
              height: 30px
              margin-top: -15px
              transform: rotate(-20deg)
              background: #fcfcfc
          .text
            h3
              font-size: 1.1rem
            p
              font-size: 0.7rem
      .more
        text-align: center
        font-size: 0.7rem
        button
          padding: 5px 10px

    .advantages
      .advantage
        margin: 50px auto 0px auto
        display: block
        
        .pros1, .pros2
          width: 100%
          .pro
            margin-bottom: 5px
            display: flex
            .text
              h4
                font-size: 1rem
              p
                font-size: 0.7rem
            .dot
              span
                padding: 10px 14px
                font-size: 1rem
              .fa-clock-o
                padding: 10px 11px
              .fa-magic
                padding: 10px 10px
              .fa-paint-brush
                padding: 10px 10px

        .pros2
          text-align: left
          .pro
            margin-bottom: 5px
            display: flex
            flex-direction: row-reverse

    .testify
      padding: 50px 10px 10px 10px
      .titlebar
        margin-bottom: 30px
        .bar
          width: 200px
          height: 10px
          background: #1aa3ff
          margin: 0 auto
          border-radius: 10px
        .title
          font-weight: 1.1rem
          text-align: center
      .clients
        max-width: 1000px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: center
        .client
          width: 45%
          padding: 10px
          margin: 5px 5px


@media screen and (max-width: 500px)
  #kristam
    .promo
      padding: 40px 10px 40px 10px
      border-bottom: 0.3px solid #f1f1f1
      .timer
        padding-top: 0px
        display: flex
        flex-direction: column
        justify-content: center
        width: 60%
        text-align: center

        h4
          font-size: 0.6rem
          margin-top: 0
        h3
          font-size: 0.6rem
          margin: 0
        h2
          font-size: 0.8rem
          margin: 0
        .time
          font-size: 0.7em
          margin: 3px
          span
            padding: 0px 13px
        .times
          font-size: 0.5rem
          margin: 3px
          span
            padding: 0.5rem

        button
          width: 100px
          padding: 3px 8px
          margin: 0px auto

    .pastrychefs
      p
        font-size: 0.6rem
      .chefs  
        .chefcards
          display: block
          .chef
            width: 80%
            margin: 20px auto

    .contactform
      .form
        padding: 20px 10px
        width: 300px
        font-size: 0.6rem
        h1
          font-size: 0.8rem

    .aboutcontact
      display: block
      padding: 40px 10px
      text-align: center
      .about
        width: 100%
        h4, p
          font-size: 0.6rem
        h3
          font-size: 0.6rem
      .logo
        width: 50%
        margin: 20px auto
      .subscribe
        width: 100%
        h4, p
          font-size: 0.6rem
        h3
          font-size: 0.6rem

        input
          padding: 5px 10px
          border-radius: 20px
          border: none
          background: rgba(255, 255, 255, 0.1)
          width: 200px
          outline: none
          font-size: 0.6rem
        input::placeholder
          color: #999
          font-weight: lighter

        button
          padding: 5px 30px
          font-size: 0.6rem
          background: $purple
          border-radius: 20px
          border: none
          margin-left: -35px
          outline: none

  #robrainet    
    footer
      padding: 20px 10px
      background: rgba(0, 0, 0, 0.8)
      a
        color: #ccc
      .footcontent
        max-width: 1000px
        display: block
        margin: 0 auto
        color: white
        .socialcontacts
          span
            padding: 5px 6px
            background: white
            font-size: 1.3rem
            color: black
          .fa-instagram
            padding: 5px 7px
          .fa-facebook
            padding: 5px 9px
        .socialcontacts, .locations, .contact
          display: flex
          justify-content: space-around
          margin: 10px 0px

@media screen and (max-width: 395px)
  #morrison
    footer
      padding: 40px 0px

      .social
        max-width: 270px

    .testify
      padding: 20px 0px
      h4
        text-align: center
        font-weight: bolder
        margin-bottom: 30px
        margin-top: 0px
      
      .tst
        display: flex
        max-width: 600px
        margin: 0 auto
        font-size: 0.55rem

        .carousel
          margin: 0px 20px

        .item
          height: 140px
          width: 250px
          padding: 5px

          img
            width: 35px

          p
            padding: 10px

          h4
            font-weight: bolder
            font-size: 0.6rem

        a
          width: 30px
          color: white

  #kristam
    .hero
      height: 77vh
      z-index: 1000

      .textcontent
        margin: 15vh auto 2vh auto
        h1
          font-size: 2rem
        p
          padding: 10px 0px
          margin: 10px 0px
    .offers
      padding: 10px 10px
      .swtcks
        margin: 0px
        .bar
          height: 76px 
          width: 48px

        .title
          text-align: center
          margin: 27px 10px 0px 10px
          h1
            font-size: 1.2rem

          p
            font-size: 0.9rem

      

    .weeklyoffer
      .swtcks
        margin: 20px 0px 30px 0px
        .bar
          height: 76px 
          width: 48px

        .title
          text-align: center
          margin: 27px 10px 0px 10px
          h1
            font-size: 1.2rem

          p
            font-size: 0.9rem

    .toprating
      padding: 0px 10px 10px 10px
      .contain
        max-width: 1000px
        margin: 0 auto
        .carousel
          padding: 30px 0px 60px 0px
          .item
            .criticpic
              width: 100px
              margin: 0 auto
              border: 5px solid white
              border-radius: 50%
              img
                width: 100%
                border-radius: 50%
            h4
              font-size: 1rem
            p
              font-size: 0.7rem
    .hotandnew
      max-width: 1200px
      margin: 0px auto 20px auto
      padding: 0px 10px
      .hotnew
        display: block
        .hot, .new
          width: 100%
          margin-top: 20px
          .hotcake
            display: flex
            margin: 10px
            .hotcakepic
              width: 45%
              img
                width: 100%
            .hotcakedesc
              width: 55%
              padding: 5px
              h3
                font-size: 0.7rem
                margin: 0px
              p
                font-size: 0.6rem
                margin: 10px 0px
              button
                background: $purple
                padding: 3px 10px
                border: $purple
                border-radius: 20px
                color: white
                font-size: 0.6rem
                margin: 5px 0px

    .blogclips
      .swtcks
        margin: 20px 0px 30px 0px
        .bar
          height: 76px 
          width: 48px

        .title
          text-align: center
          margin: 27px 10px 0px 10px
          h1
            font-size: 1.2rem

          p
            font-size: 0.9rem
//@media screen and (max-height: 425px)
//@media screen and (max-width: 320px)

