@import url('https://fonts.googleapis.com/css?family=Poppins')
@import url('https://fonts.googleapis.com/css?family=Poppins:800')
@import url('https://fonts.googleapis.com/css?family=Poppins:600')
@import url('https://fonts.googleapis.com/css?family=Poppins:500')
@import url('https://fonts.googleapis.com/css?family=Poppins:400')
@import url('https://fonts.googleapis.com/css?family=Poppins:300')
@import url('https://fonts.googleapis.com/css?family=Poppins:200')
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Quintessential')

*
  padding: 0px
  margin: 0px
  box-sizing: border-box

.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before
  display: block
  content: none

html
  font-size: 100%
  

body 
  font-family: 'Poppins', sans-serif


button
  -webkit-box-shadow: 0px 4px 5px -3px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 4px 5px -3px rgba(0,0,0,0.75)
  box-shadow: 0px 4px 5px -3px rgba(0,0,0,0.75)
  transition: all 0.3s

button:hover
  -webkit-box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.75)
  box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.75)