@import url('https://fonts.googleapis.com/css?family=Della+Respira|Niconne|Prata')
$purple: #8f47ba
.checked 
  color: orange





#kristam
  min-height: 100vh
  .searcharea
    display: flex
    justify-content: space-between
    padding: 5px 80px
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    .address
      p
        font-size: 0.8rem
        margin-bottom: 0px
        padding: 3px 0px
    .searchbar
      input[type=search]
        border-right: transparent
        border-top: transparent
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
        border-left: 1px solid rgba(0, 0, 0, 0.2)
        outline: none
        padding: 3px 8px
        font-size: 0.8rem
      i:hover
        cursor: pointer
  
  .krislogo
    position: absolute
    margin: 0 auto
    width: 250px
    left: 40%
    z-index: 5000
    margin-top: 40px
    img
      width: 100%
  nav
    padding: 9px 50px
    .krispic
      display: none
      margin: 10px 60px
      img
        width: 60px
        top: 40px
        left: 50%
        z-index: 1000

    .navbar-toggle
      margin: 0      
      padding: 2px
      font-size: 1.3rem
      .icon-bar
        color: $purple
    .in
      padding: 0px
      margin: 0px

    .navs
      padding: 20px 0px
      display: flex
      justify-content: space-between
      overflow: hidden

      .space
        width: 50px

      .navlink
        margin: 10px 0px

      a
        color: $purple
        text-align: center
        padding: 3px 20px
        text-decoration: none
        font-size: 0.9rem
        transition: all 0.3s
        font-weight: 600
        border-radius: 30px
        &:hover
          color: white
          background: $purple

    .active
      color: white
      border: 2px solid $purple
      border-radius: 30px


  .hero
    height: 77vh
    background-image: url("../img/hero.png")
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: relative
    font-family: 'Quintessential', cursive
    z-index: 1000

    .wave
      transform: rotate(180deg)
      position: relative
    .waved
      width: 100%
      position: absolute
      bottom: 0
      z-index: 2000
    .wave, .wavedown 
      height: 50px
      &::before
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        background-repeat: repeat
        height: 10px
        background-size: 20px 20px
        background-image: radial-gradient(circle at 10px -5px, transparent 12px, white 13px)
      &::after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        background-repeat: repeat
        height: 15px
        background-size: 40px 20px
        background-image: radial-gradient(circle at 10px 15px, white 12px, transparent 13px)

    .textcontent
      max-width: 500px
      margin: 18vh auto
      color: white
      text-align: center
      h1
        font-size: 2.9rem
        font-family: 'Quintessential', cursive
      p
        margin: 30px 0px
        font-family: 'Quintessential', cursive

      button
        background: $purple
        padding: 10px 25px
        border-radius: 20px
        border: purple
        outline: none
        color: white

  .promo
    display: flex
    padding: 80px 100px 40px 100px
    border-bottom: 0.3px solid #f1f1f1

    .promopic
      width: 40%
      img
        width: 100%

    .timer
      padding-top: 50px
      display: flex
      flex-direction: column
      justify-content: center
      width: 60%
      text-align: center

      h4
        font-size: 1.8rem
        font-family: 'Niconne', cursive
      h3
        font-size: 2rem
        font-family: 'Della Respira', serif
      h2
        font-size: 1.5rem

      .time
        font-size: 3.5rem
        font-family: 'Della Respira', serif
        span
          padding-right: 10px
          font-family: 'Prata', serif
      .times
        font-size: 1.1rem
        span
          padding: 20px

      button
        width: 150px
        margin: 60px auto
        background: $purple
        padding: 10px 20px
        border-radius: 20px
        border: purple
        color: white
        outline: none

  .offers
    max-width: 1100px
    margin: 0 auto
    padding: 50px 50px 100px 50px

    .swtcks
      display: flex
      justify-content: center
      margin: 20px 0px 70px 0px
      .bar
        height: 72px 
        width: 120px
        border-bottom: 20px solid #f1f1f1

      .title
        text-align: center
        margin: 0 20px
        h1
          font-size: 2rem
          margin: 0
          font-family: 'Quintessential', cursive

        p
          font-family: 'Niconne', cursive
          font-size: 1.5rem

    .offerlist
      display: flex
      justify-content: space-between
      .offer
        width: 20%
        text-align: center
        position: relative
        img
          width: 100%
          margin-bottom: 20px
        h4
          font-size: 0.9rem
          margin: 0
        h5
          font-size: 0.8rem
          margin: 3px

        .tag, .tag2
          position: absolute
          top: 0
          left: 0
          border-radius: 50%
          padding: 15px 15px
          border: 10px dotted $purple

        .tag2
          transform: rotate(-28deg)

        .perc
          position: absolute
          top: 1.5%
          left: 1.5%
          background: $purple
          border-radius: 50%
          padding: 10px 6px
          p
            font-size: 0.8rem
            color: white
            transform: rotate(-20deg)
            margin: 0

        .tag3, .tag4
          position: absolute
          top: 0
          right: 0
          border-radius: 50%
          padding: 15px 15px
          border: 10px dotted $purple

        .tag4
          transform: rotate(-28deg)

        .percs
          position: absolute
          top: 1.5%
          right: 1.5%
          background: $purple
          border-radius: 50%
          padding: 10px 8px
          p
            font-size: 0.8rem
            color: white
            transform: rotate(-20deg)
            margin: 0

  .toprating
    background: #f1f1f1
    padding: 0px 10px 30px 10px
    .contain
      max-width: 1000px
      margin: 0 auto
      .carousel
        padding: 30px 0px 80px 0px
        li 
          transition: all 0.5s
          background-color: $purple
          padding: 7px
          
        li.active
          padding-left: 30px
          padding-right: 30px
          transition: all 0.5s
          color: purple
        
        .item
          text-align: center
          .criticpic
            width: 100px
            margin: 0 auto
            border: 5px solid white
            border-radius: 50%
            img
              width: 100%
              border-radius: 50%
          p
            font-size: 1rem

  .weeklyoffer
    padding: 0px 10px
    .swtcks
      display: flex
      justify-content: center
      margin: 50px 0px 70px 0px
      .bar
        height: 72px 
        width: 120px
        border-bottom: 20px solid #f1f1f1

      .title
        text-align: center
        margin: 0 20px
        h1
          font-size: 2rem
          margin: 0
          font-family: 'Quintessential', cursive

        p
          font-family: 'Niconne', cursive
          font-size: 1.5rem

    .offerspace
      height: auto
      max-width: 1200px
      margin: 0 auto 50px auto
      display: flex
      justify-content: space-between
      font-family: 'Della Respira', serif
      .bigoffer
        background-image: url("../img/bigoffer.jpg")
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
      .offerbig
        width: 50%
        margin: 5px
        display: flex
        flex-direction: column
        justify-content: space-between
        border-radius: 8px
        button
          background: $purple
          padding: 10px 30px
          border: $purple
          border-radius: 20px
          color: white

        .offerlabel
          padding: 30px
          h1
            font-family: 'Della Respira', serif
          span
            color: $purple
            font-weight: 500
          
        .offerbottom
          background: pink
          margin: 5px 0px 0px 0px
          height: 200px
          padding: 100px 20px 20px 20px
          border-radius: 8px
          background-image: url("../img/lollipops.jpg")
          background-position: center center
          background-repeat: no-repeat
          background-size: cover
          span
            font-size: 1.5rem
            color: $purple
            font-weight: 500
        .offertop
          height: 200px
          margin: 0px 0px 5px 0px
          display: flex
          justify-content: space-between
          .offertopleft
            width: 50%
            margin: 0px 5px 0px 0px
            background: lightblue
            padding: 10px
            text-align: right
            border-radius: 8px
            background-image: url("../img/topleft.jpg")
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
          .offertopright
            width: 50%
            padding: 10px
            margin: 0px 0px 0px 5px
            background: lightgreen
            border-radius: 8px
            background-image: url("../img/topright.jpg")
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            button
              padding: 5px 15px
              font-size: 0.7rem
            span
              font-size: 1.5rem
              color: $purple
              font-weight: 500

  .hotandnew
    max-width: 1200px
    margin: 0px auto 50px auto
    padding: 0px 10px
    .hotnew
      display: flex
      justify-content: space-between
      .swtcks
        display: flex
        margin: 50px 0px 70px 0px
        .bar
          height: 29px 
          width: 120px
          border-bottom: 20px solid #f1f1f1

        .title
          text-align: center
          margin: 0 20px 0 0
          h1
            font-size: 2rem
            margin: 0
            font-family: 'Quintessential', cursive

          p
            font-family: 'Niconne', cursive
            font-size: 1.5rem

      .hot, .new
        width: 50%
        .hotcake
          display: flex
          margin: 10px
          .hotcakepic
            width: 30%
            img
              width: 100%
          .hotcakedesc
            width: 70%
            padding: 5px
            h3
              font-size: 0.9rem
              margin: 0px
            p
              font-size: 0.8rem
              margin: 10px 0px
            button
              background: $purple
              padding: 5px 15px
              border: $purple
              border-radius: 20px
              color: white
              font-size: 0.8rem
              margin: 10px 0px
          
  .pastrychefs
    background: #f1f1f1
    padding: 50px 20px
    .chefs
      max-width: 1200px
      margin: 0 auto
      display: flex
      justify-content: space-around
      .aboutchefs
        width: 35%
        .swtcks
          display: flex
          margin: 50px 0px 70px 0px
          .bar
            height: 29px 
            width: 120px
            border-bottom: 20px solid #f1f1f1

          .title
            text-align: center
            margin: 0 20px 0 0
            h1
              font-size: 2rem
              margin: 0
              font-family: 'Quintessential', cursive

            p
              font-family: 'Niconne', cursive
              font-size: 1.5rem
        button
          background: $purple
          padding: 5px 15px
          border: $purple
          border-radius: 20px
          color: white
          font-size: 0.8rem
          margin: 10px 0px
      .chefcards
        display: flex
        justify-content: space-around
        .chef
          width: 30%
          background-color: white
          text-align: center
          border-radius: 5px
          padding: 5px
          img
            width: 100%

          .aboutchef
            padding: 10px
            span
              margin: 10px
              font-size: 1.2rem

  .blogclips
    padding: 0px 10px
    .swtcks
      display: flex
      justify-content: center
      margin: 50px 0px 70px 0px
      .bar
        height: 72px 
        width: 120px
        border-bottom: 20px solid #f1f1f1

      .title
        text-align: center
        margin: 0 20px
        h1
          font-size: 2rem
          margin: 0
          font-family: 'Quintessential', cursive

        p
          font-family: 'Niconne', cursive
          font-size: 1.5rem

    .blogspace
      height: auto
      max-width: 1200px
      margin: 0 auto 20px auto
      display: flex
      justify-content: space-between
      color: white
      font-family: 'Della Respira', serif
      .bigblog
        border-radius: 7px
        background-image: url("../img/blogpic1.jpg")
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
      .blogbig
        width: 50%
        margin: 5px
        display: flex
        flex-direction: column
        justify-content: space-between
        button
          background: white
          padding: 10px 30px
          border: white
          border-radius: 20px
          color: $purple

        .bloglabel
          padding: 30px
          h1
            font-family: 'Della Respira', serif
            
          span
            color: orange
            font-weight: 500

          .blogdetails
            margin-top: 70px
            max-width: 300px

            button
              margin-top: 20px
          
        .blogbottom
          background-image: url("../img/blogpic3.jpg")
          background-position: center center
          background-repeat: no-repeat
          background-size: cover
          margin: 5px 0px 0px 0px
          height: 200px
          padding: 20px
          border-radius: 7px
          span
            color: orange
            font-weight: 500
          button
            margin-top: 20px
          h1
            font-size: 1.5rem
        .blogtop
          background-image: url("../img/blogpic2.jpg")
          background-position: center center
          background-repeat: no-repeat
          background-size: cover
          height: 200px
          margin: 0px 0px 5px 0px
          padding: 20px
          border-radius: 7px
          span
            color: orange
            font-weight: 500
          button
            margin-top: 20px
          h1
            font-size: 1.5rem
  
  .affiliates
    padding: 50px 10px
    .affcontain
      display: flex
      justify-content: space-between
      max-width: 1200px
      margin: 0 auto

      .aff
        width: 15%
        img
          width: 100%

  .map
    height: 85vh
    width: 100%
    background: $purple

  .contactform
    position: relative
    .form
      position: absolute
      padding: 20px 40px
      margin-left: 130px
      top: 100%
      width: 400px
      height: 85vh
      transform: translateY(-100%)
      background: rgba(143, 71, 186, 0.6)
      color: white
      .contact
        text-align: center

      form
        display: flex
        flex-direction: column
        label
          font-weight: 400
        input, textarea
          padding: 6px
          background: transparent
          border-top: none
          border-left: none
          border-right: none
          border-bottom: 2px solid white
          outline: none
        textarea
          resize: vertical
          max-height: 60px
        button
          width: 150px
          background: white
          padding: 10px 10px
          border: white
          border-radius: 20px
          color: $purple
          margin: 0 auto

  .aboutcontact
    display: flex
    justify-content: space-between
    background: rgba(0, 0, 0, 0.9)
    padding: 80px 80px
    color: white
    .about
      width: 40%
      h4, p
        font-size: 0.8rem
      p
        font-weight: 200
      h3
        font-size: 0.8rem
        text-transform: uppercase
        font-weight: 200
        
    .logo
      width: 15%
      img
        width: 100%
    .subscribe
      width: 40%
      h4, p
        font-size: 0.8rem
      p
        font-weight: 200

      input
        padding: 10px 20px
        border-radius: 20px
        border: none
        background: rgba(255, 255, 255, 0.1)
        width: 280px
        outline: none
      input::placeholder
        color: #999
        font-weight: lighter

      button
        padding: 10px 30px
        background: $purple
        border-radius: 20px
        border: none
        margin-left: -35px
        outline: none

  footer
    padding: 50px 10px
    .footitems
      max-width: 1200px
      margin: 0 auto
      display: flex
      justify-content: space-around

      .payment, .officetime, .return, .socialconnect
        width: 22%

      .payment
        .cards
          display: flex
          margin-top: 30px
          .card
            width: 40%
            padding: 10px 20px
            border: 1px solid #ccc
            margin-right: 30px
            border-radius: 5px
            img
              width: 100%

      .officetime
        h4
          margin-bottom: 30px

      .return
        display: block
        h4
          margin-bottom: 30px
        ul
          list-style: none
          li
            padding-bottom: 6px
            a
              text-decoration: none
              color: black

      .socialconnect
        h4
          margin-bottom: 30px
        .sociallinks
          a
            margin-right: 15px
            span
              font-size: 1.2rem
              border-radius: 50%
              padding: 8px 12px
              color: white
            .fa-twitter
              padding: 8px 9px
              background: #00aced
            .fa-instagram
              padding: 8px 10px
              background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
            .fa-facebook
              background: #3b5998

        .playstore
          width: 50%
          margin-top: 10px
          img
            border: 0.5px solid #cccccc
            border-radius: 10px
            width: 100%

  h6
    text-align: center
    margin-bottom: 50px
    a
      color: #1aa3ff

      &:hover
        color: lightgreen
        text-decoration: none