
#robrainet
  background: #fcfcfc
  header
    height: 100vh
    padding: 20px 10px
    .deer
      width: 150px
      margin: 0 auto
      img
        width: 100%
    .robname
      display: flex
      justify-content: center
      margin-bottom: 30px
      h1
        font-size: 6rem
        font-weight: 600

      .o, .b, .ra, .a, .i, .n, .e, .t
        margin-left: -10px
      .o
        padding-top: 20px
      .ra
        padding-top: 20px
      .a
        padding-bottom: 5px
        margin-top: -2px        
      .n
        padding-top: 20px
      .t
        padding-top: 10px
    
    .tagline
      font-weight: 5px
      text-align: center
      margin-top: 20px
  nav
    padding: 10vh 10px
    margin: 0px 10px
    -webkit-box-shadow: 0px 7px 10px 0px rgba(50, 50, 50, 0.23)
    -moz-box-shadow:    0px 7px 10px 0px rgba(50, 50, 50, 0.23)
    box-shadow:         0px 7px 10px 0px rgba(50, 50, 50, 0.23)
    .navlinks
      display: flex
      justify-content: center
      .link
        margin: 0px 20px
        padding: 5px 20px
      a
        color: black
        font-weight: 500
        font-size: 1.2rem
        text-decoration: none
        border-radius: 30px
        transition: all 0.3s

      a:hover
        color: white
        background: rgba(0, 0, 0, 0.8)

  .whoweare
    padding: 100px 10px 5px 10px
    .titlebar
      .bar
        width: 200px
        height: 10px
        background: #1aa3ff
        margin: 0 auto
        border-radius: 10px
      .title
        font-size: 1.1rem
        text-align: center

    .textcontent
      max-width: 900px
      margin: 100px auto
      display: flex
      justify-content: space-between
      .num
        width: 48%
        display: flex
        .n
          padding: 0px 30px
          h1
            font-size: 4rem
          .bar
            border-top: 3px solid black
            width: 80px
            height: 30px
            margin-top: -20px
            transform: rotate(-20deg)
            background: #fcfcfc

    .more
      text-align: center
      button
        padding: 10px 20px
        border-radius: 5px
        border: none
        background: #1aa3ff
        outline: none
        color: white

  .firstdrip
    width: 100%
    transform: rotate(180deg)

  .showcase
    padding: 0px 10px
    .topcarousel, .bottomcarousel
      height: 160px
      margin: 50px auto
      max-width: 1100px
        
      .top-div 
        height: 160px
        width: 320px
        margin: 0px 20px
        img
          width: 100%

      .slick-prev:before,
      .slick-next:before 
        color: black
        
    


  .advantages
    padding: 0px 10px 50px 10px
    -webkit-box-shadow: 0px 7px 10px 0px rgba(50, 50, 50, 0.23)
    -moz-box-shadow:    0px 7px 10px 0px rgba(50, 50, 50, 0.23)
    box-shadow:         0px 7px 10px 0px rgba(50, 50, 50, 0.23)
    .titlebar
      .bar
        width: 200px
        height: 10px
        background: orange
        margin: 0 auto
        border-radius: 10px
      .title
        font-weight: 1.1rem
        text-align: center

    .advantage
      margin: 100px auto 0pc auto
      display: flex
      justify-content: space-between
      max-width: 1000px
      .pros2
        text-align: right
      .pros1, .pros2
        width: 35%
        .pro
          margin-bottom: 30px
          display: flex
          .dot
            span
              padding: 10px 18px
              margin: 0px 10px
              font-size: 2rem
              color: white
              background-color: lightgreen
              border-radius: 50%
            .fa-clock-o
              background: $purple
              padding: 10px 13px
            .fa-magic
              background: #ff4c4c
              padding: 10px 10px
            .fa-paint-brush
              background: #91b6c8
              padding: 10px 10px
      .brush
        width: 20%
        margin-top: -10px
        img
          width: 100%

  .testify
    padding: 100px 10px
    .titlebar
      margin-bottom: 50px
      .bar
        width: 200px
        height: 10px
        background: #1aa3ff
        margin: 0 auto
        border-radius: 10px
      .title
        font-weight: 1.1rem
        text-align: center
    .clients
      max-width: 1000px
      margin: 0 auto
      display: flex
      justify-content: space-between
      .client
        width: 18%
        background: white
        padding: 20px
        img
          width: 100%

  footer
    padding: 50px 10px
    background: rgba(0, 0, 0, 0.8)
    a
      color: #ccc
    .footcontent
      max-width: 1000px
      display: flex
      justify-content: space-around
      margin: 0 auto
      color: white
      .socialcontacts
        span
          padding: 10px 12px
          background: white
          font-size: 1.5rem
          color: black
        .fa-instagram
          padding: 10px 13px
        .fa-facebook
          padding: 10px 16px